PORT=8080
JWT_SECRET_KEY="PALABRA_SECRETA"
MONGO_URL="mongodb+srv://axeldearias:test1234@cluster0.6rocgay.mongodb.net/ecommerce?retryWrites=true&w=majority"
MODE="PRODUCTION"
LOGGER_CONSOLE_LEVEL="info"
LOGGER_FILE_LEVEL="error"


